{
  "name": "may-the-4th-be-russo",
  "version": "1.0.0",
  "description": "Wedding website for Megan Bailey & Randy Russo",
  "author": "Tony Greeley",
  "license": "MIT",
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonythetiger323/MayThe4thBeRussov2.git"
  },
  "keywords": [
    "wedding",
    "TypeScript",
    "React",
    "Material-UI"
  ],
  "bugs": {
    "url": "https://github.com/tonythetiger323/MayThe4thBeRussov2/issues",
    "email": "admin@maythe4thberusso.com"
  },
  "homepage": "http://www.maythe4thberusso.com",
  "scripts": {
    "clean:build": "cd client && rm -rf build/ && cd ../server rm -rf dist/",
    "build": "npm run clean:build && cd client && npm run build && cd ../server && npm run build"
  },
  "heroku-run-build-script": true
}