{
  "name": "may-the-4th-be-russo",
  "version": "1.0.0",
  "description": "Wedding website for Megan Bailey & Randy Russo",
  "author": "Tony Greeley",
  "license": "MIT",
  "engines": {
    "node": ">9.x",
    "npm": "6.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonythetiger323/MayThe4thBeRussov2.git"
  },
  "keywords": [
    "wedding",
    "TypeScript",
    "React",
    "Material-UI",
    "NestJS",
    "CircleCI",
    "Codeclimate",
    "Jest",
    "Enzyme",
    "MySQL",
    "TypeORM",
    "Heroku"
  ],
  "bugs": {
    "url": "https://github.com/tonythetiger323/MayThe4thBeRussov2/issues",
    "email": "admin@maythe4thberusso.com"
  },
  "homepage": "http://www.maythe4thberusso.com",
  "scripts": {
    "bs": "npm run clean && npm run build && npm run build:server && npm run start:prod",
    "clean": "rimraf dist",
    "slate": "rimraf node_modules && npm install",
    "type-check": "cd client && tsc && cd ../server && tsc",
    "install": "npm run install:client && npm run install:server",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "postinstall": "npm run build",
    "build": "cd server && npm install",
    "start:prod": "cd server && npm run start:prod",
    "heroku-prebuild": "cd client && npm install"
    },
  "heroku-run-build-script": true,
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "cacheDirectories": ["client/node_modules", "server/node_modules"]
  }
