{
  "short_name": "Wedding Site",
  "name": "May The 4th Be Russo",
  "icons": [
    {
      "src": "assets/favicon/favicon.ico",
      "sizes": "260x260 152x152 144x144 120x120 114x114 72x72 64x64 57x57 48x48 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
